grpc/examples/language/language.proto

syntax = "proto3";

message Phrase {
    string text = 1;
    // an enum within a message. enums can also be package level
    enum Language {
        ENGLISH = 0;
        LATVIAN = 1;
        GERMAN = 2;
    }
    Language language = 2;
}

message LiteraryPiece {
    string name = 1;
    // Nested type
    message Poem {
        string metre = 1;
    }
    message Novel {
        string characters = 1;
    }
    // Only one of the fields poem and novel can be set at given time
    oneof type {
        Poem poem = 2;
        Novel novel = 3;
    }
}